
# Leecode: 365, 825, 315 - Wesley's Blog - CSDN博客


2018年08月12日 16:50:14[WesleyWang97](https://me.csdn.net/yinanmo5569)阅读数：63标签：[Leecode																](https://so.csdn.net/so/search/s.do?q=Leecode&t=blog)个人分类：[编程题																](https://blog.csdn.net/yinanmo5569/article/category/7929888)



# 365. Water and Jug Problem
## 题目
You are given two jugs with capacities*x*and*y*litres. There is an infinite amount of water supply available.
You need to determine whether it is possible to measure exactly*z*litres using these two jugs.
If*z*liters of water is measurable, you must have*z*liters of water contained within**one or both buckets**by the end.
Operations allowed:
Fill any of the jugs completely with water.
Empty any of the jugs.
Pour water from one jug into another till the other jug is completely full or the first jug itself is empty.
**Example 1:**(From the famous*“Die Hard”*[ example](https://www.youtube.com/watch?v=BVtQNK_ZUJg))
Input: x = 3, y = 5, z = 4
Output: True
**Example 2:**
Input: x = 2, y = 6, z = 5
Output: False
**Credits:**
Special thanks to[@vinod23](https://discuss.leetcode.com/user/vinod23)for adding this problem and creating all test cases.

## 思路
直接建立模型:
就是一个扩展欧几里德算法:
给出方程,求方程x,y是否有整数解:
`ax + by = z`首先,考虑扩展欧几里德:
`ax + by = gcd(a, b)`这个方程有无数个解,可以通过扩展欧几里德算法求出一个特解,那么这么来说,只需要`z | gcd(a, b)`, 其中’|’待表整除,则方程就会有解.
另外还需要考虑问题本身,需要满足`a + b > z`,所以问题最后变为:
`z | gcd(a, b) && a + b > z`
## 代码
注意考虑 % 必须非零:
`int gcd(int x, int y){
    return y == 0?x: gcd(y, x%y);
}
class Solution {
public:
    bool canMeasureWater(int a, int b, int z) {
        if (a == 0 && b == 0 && z == 0 )    return true;
        if (a == 0 && b == 0 && z != 0 )    return false;
        if (a == 0 && z % b == 0) return true;
        if (b == 0 && z % a == 0) return true;
        if ( z % gcd(a, b) == 0 && a + b >= z)  return true;
        return false;
    }
};`另外, 可以稍微复习一下数论:[数论Primer](https://blog.csdn.net/yinanmo5569/article/details/81605937)
# 825. Friends Of Appropriate Ages
## 问题描述
Some people will make friend requests. The list of their ages is given and`ages[i]`is the age of the ith person.
Person A will NOT friend request person B (B != A) if any of the following conditions are true:
age[B] <= 0.5 * age[A] + 7
age[B] > age[A]
age[B] > 100 && age[A] < 100
Otherwise, A will friend request B.
Note that if A requests B, B does not necessarily request A.  Also, people will not friend request themselves.
How many total friend requests are made?
**Example 1:**
**Input:**[16,16]**Output:**2**Explanation:**2 people friend request each other.**Example 2:**
**Input:**[16,17,18]**Output:**2**Explanation:**Friend requests are made 17 -> 16, 18 -> 17.**Example 3:**
**Input:**[20,30,100,110,120]**Output:****Explanation:**Friend requests are made 110 -> 100, 120 -> 110, 120 -> 100.
Notes:
1 <= ages.length <= 20000.
1 <= ages[i] <= 120.

## 思路
最开始想的是 预排序+二分, 因为ages.length还是有20000的,不过后面观察到 ages 的大小是1-120,很小,就直接通过 cnt 数组计数,然后再遍历就好了
## 代码
`int cnt[121];
void countArr(vector<int>& ages){
    memset(cnt, 0, sizeof(cnt));
    for (int i = 0; i < ages.size(); ++i) {
        cnt[ages[i]] ++;
    }
    for (int i = 1; i <= 120; ++i) {
        cnt[i] += cnt[i-1];
    }
}
class Solution {
public:
    int numFriendRequests(vector<int>& ages) {
        int ans = 0;
        countArr(ages);
        for (int i = 1; i <= 120; ++i) {
            if ( i < 15 )    continue;
            ans += (cnt[i] - cnt[i-1]) * (cnt[i] - cnt[ int(floor(0.5*i + 7))  ] - 1);
        }
        return ans;
    }
};`
# 315. Count of Smaller Numbers After Self
## 问题
You are given an integer array*nums*and you have to return a new*counts*array. The*counts*array has the property where`counts[i]`is the number of smaller elements to the right of`nums[i]`.
**Example:**
**Input:**[5,2,6,1]**Output:**`[2,1,1,0]``Explanation:`To the right of 5 there are**2**smaller elements (2 and 1).
To the right of 2 there is only**1**smaller element (1).
To the right of 6 there is**1**smaller element (1).
To the right of 1 there is**0**smaller element.

## 思路
题目有点水,直接暴力`O(N2)`也能过.
不过可以通过维护一个已经排序好的,右边数字数组,然后通过二分查找,可以实现`O(NlogN)`
## 代码
`int binarySearch(vector<int>& arr, int begin, int end, int val){
    // 找出第一个 >= val的index
    if (arr[end] < val) return -1;
    while(begin < end){
        int mid = (begin+end) >> 1;
        if(val > arr[mid])
            begin = mid +1;
        else if(val <= arr[mid])
            end = mid;
    }
    if(arr[begin] >= val)
        return begin;
    else return -1;
}
class Solution {
public:
    vector<int> countSmaller(vector<int>& nums) {
        vector<int> rightNum;
        int *result = new int[nums.size()];
        int cnt;
        for (int i = nums.size() - 1; i >= 0; --i) {
            if(rightNum.empty()) cnt = -1;
            else cnt = binarySearch(rightNum, 0, rightNum.size()-1, nums[i]);
            vector<int>::iterator iter = rightNum.begin();
            if(cnt == -1) rightNum.push_back(nums[i]);
            else rightNum.insert(iter + cnt, nums[i]);
            if(cnt == -1) result[i] = rightNum.size() -1;
            else result[i] = cnt;
        }
        vector<int> res;
        for (int i = 0; i < nums.size(); ++i) {
            res.push_back(result[i]);
        }
        return res;
    }
};`

